
#postgres
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.url=jdbc:postgresql://localhost/habobus
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#telegram
telegramBot.name=@YourHabitTracker_bot
telegramBot.token=5788940076:AAFupWMUlbq6cSmfTjm_SuFpNkcr2H6eTK4
telegramBot.webHookPath=https://05d8-91-237-202-211.eu.ngrok.io

telegramBot.proxyType=SOCKS5
telegramBot.proxyHost=localhost
telegramBot.proxyPort=9150

#server
server.port=5000