
#postgres
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.url=jdbc:postgresql://localhost:3306/habobus
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update